<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.expenseflow.app.ui.fragment.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.expenseflow.app.ui.fragment.ExpensesFragment"
        android:label="Expenses"
        tools:layout="@layout/fragment_expenses" />

    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.expenseflow.app.ui.fragment.AddExpenseFragment"
        android:label="Add Expense"
        tools:layout="@layout/fragment_add_expense" />
</navigation>
